1 #force bash shell
  2 #!/bin/bash
  3 
  4 #comments
  5 #Ashan Roche
  6 #Student #: 041 019 507
  7 #Course: 21W CST8102 320 Operating Systems Fund (GNU/Linux)
  8 #Lab #: 9
  9 #Lab: Wednesday 8am
 10 #Purpose: A basic script file to perform additions and subtraction
 11 
 12 
 13 #initialize dummy values 
 14 NUM1=0
 15 NUM2=0
 16 CHOICE=n
 17 
 18 #creating menu 1
 19 
 20 firstmenu() #Menu 1, general format of a function in the shell
 21 {
 22 while true #loop will run until it is stopped
 23 do
 24 
 25 echo " "
 26 echo "Welcome to Ash's calculator!"
 27 echo " "
 28 echo "Options:"
 29 echo "C/c) Calculation"
 30 echo "X/x) Exit"
 31 echo " "
 32 echo -e "Choice: \c" #echo -e - interpret backslash escape options; \c to terminate ech    o without default new line
 33 read CHOICE #stores the contents of the input into a variable
 34 
 35 #square brackets - test condition, accepting lower or uppercase value of menu option in    put. single = for string comparison
 36 if [[ $CHOICE = "X" || $CHOICE = "x" ]]; then
 37  clear #option selected, screen cleared as per requirement
38  echo "Closing..."
 39  sleep 1 #short pause before closing
 40  exit 0 # exit return code 0 - succesful completion of script
 41 
 42 elif [[ $CHOICE = "C" || $CHOICE = "c" ]]; then
 43 echo " "
 44 secondmenu
 45 
 46 else #if any other input, loops back again to Menu 1 options to choose again.
 47 echo "Invalid. Please choose from available options."
 48 fi
 49 done
 50 }
 51 
 52 # creating menu 2
 53 
 54 secondmenu()
 55 {
 56 while true
 57 do
 58 
 59 echo -e "Please enter an integer number or X/x to exit: \c"
 60 read NUM1
 61 case $NUM1 in #case statement when you have multiple choices
 62 
 63 x|X) #checking for these patterns. multiple patterns separated by the | operator. The )     operator terminates a pattern list
 64 echo "Closing..."
 65 exit 0;; #double semicolon used in case constructs
 66 
 67 ''|*[!0-9]*) #checking for empty string. wildcard matching any pattern before and after     any input that is not zero to nine
 68 echo "Invalid input, only integers allowed.";;
 69 
70 *) #wildcard character - default case when used as the last case
 71 echo " "
 72 thirdmenu;;
 73 
 74 esac #close case
 75 done
 76 }
 77 
 78 # creating menu 3:
 79 
 80 thirdmenu()
 81 {
 82 while true
 83 do
 84 echo "+) Add"
 85 echo "-) Subtract"
 86 echo "X/x) Exit"
 87 echo " "
 88 echo -e "Choose an operation or X/x to exit: \c"
 89 read OPERATION
 90 
 91 if [[ "$OPERATION" = "+" ]]; then
 92 echo ""
 93 add
 94 
 95 elif [[ "$OPERATION" = "-" ]]; then
 96 echo ""
 97 subtract
 98 
 99 elif [[ $OPERATION = "x" || $OPERATION = "X" ]]; then
100 echo "Closing..."
101 echo ""
102 exit 0
103 
104 else
105 echo ""
106 echo "Invalid. Please choose from available options."
107 echo ""
108 fi
109 done
110 }
111 
112 # Add function
113 
114 add()
115 {
116 while true
117 do
118 echo -e "Please enter the second number  or X/x to exit: \c"
119 read NUM2
120 
121 case $NUM2 in
122 
123  x|X)
124  echo "Closing..."
125  exit 0;;
126 
127  ''|*[!0-9]*)
128  echo "Invalid input, only integers allowed.";;
129 
130  *)
131  ((SUM = $NUM1 + $NUM2))
132 echo " "
133 echo "The sum of $NUM1 plus $NUM2 equals $SUM."
134 sleep 3
135 clear
136 firstmenu;;
137 
138 esac
139 done
140 }
141 
142 # Subtract function:
143 
144 subtract()
145 {
146 while true
147 do
148 echo -e "Please enter the second number or X/x to exit: \c";
149 read NUM2
150 
151 case $NUM2 in
152 
153  x|X)
154  echo "Closing..."
155  exit 0;;
156 
157  ''|*[!0-9]*)
158  echo "Invalid input, only integers allowed.";;
159 
160 *)
161 ((SUM = $NUM1 - $NUM2))
162 echo ""
163 echo "The sum of $NUM1 minus $NUM2 equals $SUM."
164 sleep 3
165 clear
166 firstmenu;;
167 
168 esac
169 done
170 }
171 
172 # passing command line argument to shell script
173 # format - ./scriptname.sh argument1 argument2 argument3 etc; argument1 = $1, argument2     = $2, argument3 = $3 etc
174 
175 while true
176 do
177 if [[ $# -eq 3 ]]; then # $#stores the number of command-line arguments that were passe    d to the shell program. In this case, if number of arguments are 3
178 
179 case $1 in
180 
181 *[!0-9]*)
182 echo "Invalid input, only integers allowed."
183 exit 0;;
184 
185 esac
186 
187 case $3 in
188 
189 *[!0-9]*)
190 echo "Invalid input, only integers allowed."
191 exit 0;;
192 
193 esac
194 
195 case $2 in
196 
197 +)
198 ((SUM=$1+$3))
199  echo "The sum of $1 plus $3 equals $SUM."
200   exit 0;;
201 
202 -)
203  ((SUM=$1-$3))
204  echo "The sum of $1 minus $3 equals $SUM."
205  exit 0;;
206 
207 *)
208 echo "Invalid input, + or - only."
209 exit 0;;
210 
211 esac
212 
213 elif [[ $# -ge 4 ]]; then #if number of inputs greater than or equal to 4
214  echo "Invalid. Only 2 numerical inputs and one calculation parameter allowed."
215  exit 0
216 
217 elif [[ $# -le 2 && $# -gt 0 ]]; then
218  echo "Invalid. 2 numerical inputs and one calculation parameter allowed."
219  exit 0
220 
221 else
222 firstmenu
223 
224 fi
225 done
226 
227 
